info face=basic size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=50 scaleW=362 scaleH=512 pages=1 packed=0
page id=0 file="basic.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=50 xadvance=18 page=0 chnl=15
char id=33 x=2 y=4 width=9 height=48 xoffset=6 yoffset=4 xadvance=18 page=0 chnl=15
char id=34 x=2 y=54 width=19 height=18 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=35 x=13 y=2 width=36 height=50 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=15
char id=36 x=2 y=74 width=33 height=59 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=15
char id=37 x=2 y=135 width=52 height=51 xoffset=4 yoffset=3 xadvance=57 page=0 chnl=15
char id=38 x=37 y=54 width=41 height=50 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=39 x=23 y=54 width=9 height=18 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=40 x=2 y=188 width=17 height=62 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=41 x=2 y=252 width=17 height=62 xoffset=4 yoffset=3 xadvance=21 page=0 chnl=15
char id=42 x=37 y=106 width=23 height=22 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=43 x=51 y=2 width=32 height=32 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=44 x=2 y=316 width=9 height=18 xoffset=5 yoffset=44 xadvance=18 page=0 chnl=15
char id=45 x=51 y=36 width=19 height=8 xoffset=2 yoffset=31 xadvance=21 page=0 chnl=15
char id=46 x=72 y=36 width=9 height=9 xoffset=6 yoffset=44 xadvance=18 page=0 chnl=15
char id=47 x=2 y=336 width=20 height=50 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=48 x=2 y=388 width=32 height=49 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=49 x=2 y=439 width=19 height=48 xoffset=7 yoffset=4 xadvance=36 page=0 chnl=15
char id=50 x=23 y=439 width=33 height=48 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=51 x=21 y=188 width=32 height=49 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=52 x=21 y=239 width=34 height=48 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=15
char id=53 x=55 y=188 width=33 height=48 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=54 x=56 y=130 width=33 height=49 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=55 x=80 y=47 width=32 height=47 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=56 x=24 y=289 width=33 height=49 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=57 x=57 y=238 width=32 height=49 xoffset=3 yoffset=4 xadvance=36 page=0 chnl=15
char id=58 x=85 y=2 width=9 height=36 xoffset=6 yoffset=17 xadvance=18 page=0 chnl=15
char id=59 x=24 y=340 width=9 height=45 xoffset=5 yoffset=17 xadvance=18 page=0 chnl=15
char id=60 x=96 y=2 width=32 height=33 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=61 x=2 y=489 width=32 height=21 xoffset=4 yoffset=18 xadvance=37 page=0 chnl=15
char id=62 x=35 y=340 width=32 height=33 xoffset=4 yoffset=12 xadvance=37 page=0 chnl=15
char id=63 x=59 y=289 width=32 height=49 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=64 x=36 y=375 width=62 height=62 xoffset=3 yoffset=3 xadvance=65 page=0 chnl=15
char id=65 x=90 y=181 width=45 height=48 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=66 x=91 y=231 width=37 height=48 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=67 x=58 y=439 width=43 height=50 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=68 x=91 y=96 width=40 height=48 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=69 x=114 y=37 width=36 height=48 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=70 x=133 y=87 width=33 height=48 xoffset=5 yoffset=4 xadvance=39 page=0 chnl=15
char id=71 x=152 y=2 width=45 height=50 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=72 x=93 y=281 width=38 height=48 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=73 x=130 y=231 width=8 height=48 xoffset=6 yoffset=4 xadvance=18 page=0 chnl=15
char id=74 x=137 y=137 width=28 height=49 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=100 y=331 width=40 height=48 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=76 x=133 y=281 width=31 height=48 xoffset=5 yoffset=4 xadvance=36 page=0 chnl=15
char id=77 x=100 y=381 width=46 height=48 xoffset=5 yoffset=4 xadvance=53 page=0 chnl=15
char id=78 x=142 y=331 width=38 height=48 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=79 x=103 y=431 width=46 height=50 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=80 x=148 y=381 width=37 height=48 xoffset=5 yoffset=4 xadvance=43 page=0 chnl=15
char id=81 x=151 y=431 width=47 height=53 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=15
char id=82 x=140 y=188 width=43 height=48 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=83 x=166 y=238 width=39 height=50 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=84 x=167 y=137 width=38 height=48 xoffset=2 yoffset=4 xadvance=39 page=0 chnl=15
char id=85 x=185 y=187 width=38 height=49 xoffset=5 yoffset=4 xadvance=46 page=0 chnl=15
char id=86 x=168 y=54 width=44 height=48 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=87 x=199 y=2 width=61 height=48 xoffset=1 yoffset=4 xadvance=60 page=0 chnl=15
char id=88 x=207 y=104 width=44 height=48 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=89 x=214 y=52 width=44 height=48 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=90 x=182 y=290 width=38 height=48 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=91 x=187 y=340 width=15 height=61 xoffset=4 yoffset=4 xadvance=18 page=0 chnl=15
char id=92 x=207 y=238 width=20 height=50 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=93 x=225 y=154 width=15 height=61 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=94 x=69 y=340 width=29 height=27 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=15
char id=95 x=91 y=146 width=39 height=6 xoffset=-1 yoffset=59 xadvance=36 page=0 chnl=15
char id=96 x=152 y=54 width=14 height=11 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=97 x=200 y=403 width=33 height=37 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=98 x=204 y=340 width=31 height=49 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=99 x=222 y=290 width=31 height=37 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=100 x=200 y=442 width=31 height=49 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=101 x=233 y=442 width=33 height=37 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=102 x=235 y=391 width=22 height=49 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=103 x=237 y=329 width=32 height=50 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=104 x=259 y=381 width=29 height=48 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=105 x=229 y=217 width=8 height=48 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=106 x=239 y=217 width=15 height=62 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=107 x=242 y=154 width=30 height=48 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=108 x=253 y=102 width=8 height=48 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=109 x=255 y=281 width=47 height=36 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=15
char id=110 x=260 y=52 width=29 height=36 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=111 x=262 y=2 width=33 height=37 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=112 x=271 y=319 width=31 height=49 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=113 x=263 y=90 width=31 height=49 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=114 x=140 y=238 width=20 height=36 xoffset=4 yoffset=16 xadvance=21 page=0 chnl=15
char id=115 x=291 y=41 width=30 height=37 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=15
char id=116 x=256 y=204 width=19 height=48 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=117 x=297 y=2 width=29 height=36 xoffset=4 yoffset=17 xadvance=36 page=0 chnl=15
char id=118 x=274 y=141 width=33 height=35 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=119 x=296 y=80 width=48 height=35 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=15
char id=120 x=323 y=40 width=33 height=35 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=15
char id=121 x=268 y=431 width=33 height=49 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=122 x=328 y=2 width=32 height=36 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=15
char id=123 x=277 y=178 width=20 height=62 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=124 x=299 y=178 width=7 height=62 xoffset=6 yoffset=3 xadvance=17 page=0 chnl=15
char id=125 x=303 y=370 width=20 height=62 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=126 x=168 y=104 width=34 height=13 xoffset=3 yoffset=22 xadvance=37 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=22 xadvance=18 page=0 chnl=15
kernings count=97
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5